// 上传图片组件css
.upload-picture{
  .ivu-upload{
    .ivu-upload-drag{
      border:1px solid rgba(0,0,0,0);
      background: none;
      color: #44b6ff;
      font-size:14px;
    }
    .ivu-upload-list{
      li{
        color: #44b6ff;
        font-size:12px;
        i{
          color: #44b6ff;
          font-size:14px;
        }
      }
    }
  }
}
// 分页
.page-box{
  .ivu-page{
    .ivu-page-next, 
    .ivu-page-prev{
      // border:1px solid #269cdb;
      // background:rgba(38,156,219,.5);
      border:none;
      background:rgba(38,156,219,0);
      a{
        // color:#fff;
        color:#585858;
      }
    }
    .ivu-page-disabled{
      a{
        //color:#666;
        color:#B1B1B1;
      }
    }
    .ivu-page-options{
      .ivu-page-options-elevator{
        input{
          text-align: center;
        }
      }
    }
    .ivu-page-item{
      // border-color: #2d8cf0;
      // background:rgba(38,156,219,.5);
      border: none;
      background:rgba(38,156,219,0);
      a{
        //color:#fff;
        color: #757575;
      }
    }
    .ivu-page-item-active{
      border-color: #fff;
      background: #337AE2;
      a{
        color:#fff;
      }
    }
  }
}


//tab
.fullText-box{
  .container{
    .ivu-tabs{
      height: 100%;
      .ivu-tabs-bar{
        padding-left: 30px;
      }
      .ivu-tabs-content{
        height: calc(~'100% - 52px');
        .ivu-tabs-tabpane{
          height:100%;
        }
      }
    }
    .ivu-tabs-content-animated{
      height: calc(~'100% - 52px');
    } 
  }
}

// 搜索结果文字高亮
.search-highlight {
  color: rgb(215, 67, 72);
}



.scrollbar::-webkit-scrollbar{width:6px;height:6px;}
.scrollbar::-webkit-scrollbar-track{border-radius:5px;background:none;}
.scrollbar::-webkit-scrollbar-thumb{background-color:rgb(10, 60, 153);border-radius:5px;}
.scrollbar::-webkit-scrollbar-thumb:hover{background-color:rgba(45,183,245,1);}
.scrollbar::-webkit-scrollbar-corner{background-color:#dadada;}

.rybq::-webkit-scrollbar{width:6px;height:5px;}
.rybq::-webkit-scrollbar-track{border-radius:5px;background:none;}
.rybq::-webkit-scrollbar-thumb{background-color:rgba(32,76,157,1);border-radius:5px;}
.rybq::-webkit-scrollbar-thumb:hover{background-color:rgba(45,183,245,1);}
.rybq::-webkit-scrollbar-corner{background-color:#dadada;}

.tp-list-box::-webkit-scrollbar{width:6px;height:6px;}
.tp-list-box::-webkit-scrollbar-track{border-radius:5px;background:none;}
.tp-list-box::-webkit-scrollbar-thumb{background-color:rgb(2, 48, 134);border-radius:5px;}
.tp-list-box::-webkit-scrollbar-thumb:hover{background-color:rgba(45,183,245,1);}
.tp-list-box::-webkit-scrollbar-corner{background-color:#dadada;}