

@widthH:100%;
@imageBaseUrl:'../../../../';
.post(r){
  position:relative;
}
.post(a){
  position:absolute;
}
.pedigree-detail{
  width:@widthH;
  height:@widthH;
  position:absolute;
  left:0;
  top:0;
  bottom:0;
  color: #68a4f6;
  overflow-x:hidden;
  overflow-y:hidden;
  
}
// /deep/.nav {
//   // width: 220px;
//   span:last-child {
//     // color: #fff !important;
//     cursor: pointer;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     white-space: nowrap;
//     position: absolute;
//     top: -21px;
//     // right: -196px;
//     // width: 195px;
//     right: -134px;
//     width: 130px;
//   }
// } 
.count-result-panel {
  float: right;
  margin-right: 20px;
  color: #3659d9;
  font-weight: bold;
  i {
    font-size: 20px;
  }
}
.layout-container {
  .outer {
    .post(a);
    left:0;
    top:68px;
    right:0;
    bottom:0;
    overflow-x:hidden;
    &::-webkit-scrollbar {
      width: 16px;
      height: auto;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: none;
      background-color: #ccc!important;
    }
    &::-webkit-scrollbar-thumb:hover {
      background-color: #9a9a9a!important;
    }
  }
}

.info {
  overflow: hidden;
  .label{
    float: left;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    padding: 5px 10px 0 24px;
  }
  .top-info {
    float: left;
    span {
      font-weight: 700;
      padding: 0 2px;
      text-decoration: underline;
    }
  }
}
.content-box {
  position: relative;
  background-color: #fff;
  border-radius: 6px 6px 6px 6px;
  overflow: hidden;
  // margin: 18px;
  // margin-top: 2px;
  // padding: 2px 18px 40px;
  padding: 1px 0px 40px;

  .content-title {
    height: 44px;
    line-height: 44px;
    padding-left: 12px;
    background: rgba(199, 215, 235, 1);
    font-size: 16px;
    font-weight: bold;
    color: rgba(38, 152, 237, 1);
    border-radius: 5px 5px 0 0;
  }
  .main {
    min-height: 60px;
    padding: 23px;
  }
  .graphical{
    height: 580px;
    padding: 0;
    position: relative;
    background:url('@{imageBaseUrl}static/images/net.png') repeat #ffffff;
    .func-btn-group{
      .post(a);
      top:20px;
      left:0;
      height:30px;
      z-index:999;
      .group-left{
        float:left;
        height:30px;
        ul{
          overflow:hidden;
          li{
            float:left;
            color:#899aae;
            text-align: center;
            line-height:30px;
            margin-left:21px;
            cursor:pointer;
            .iconfont{
              font-size:20px;
            }
          }
          li:last-child{
            width:1px;
            height:23px;
            background:#b4c4d9;
            position:relative;
            top:5px;
            display:none;
          }
        }
      }
      .group-right{
        float:left;
        margin-left:21px;
        height:30px;
        border-radius:2px;
        ul{
          overflow:hidden;
          li{
            float:left;
            height:30px;
            color:#899aae;
            background:#edf2f8;
            text-align: center;
            line-height:30px;
            cursor:pointer;
            border:1px solid #c8d3e1;
            .iconfont{
              font-size:20px;
            }
          }
          li:nth-child(1){
            width:39px;
            border-right:none;
            border-radius:2px 0 0 2px;
            .iconfont{
              font-size:24px;
            }
          }
          li:nth-child(2){
            width:40px;
            .iconfont{
              font-size:25px;
            }
          }
          li:nth-child(3){
            width:39px;
            border-left:none;
            border-radius:0 2px 2px 0;
          }
        }
      }
    }
  }
}