.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}

.disabled {
  opacity: 0.6;
}

[v-cloak] {
  display: none;
}

.personTags {
  /deep/ .ivu-select-dropdown-list {
    width: 230px !important;
  }

  /deep/ .ivu-select .ivu-dropdown {
    background-image: linear-gradient(135deg,
        rgba(5, 32, 103, 0.95) 0%,
        rgba(0, 11, 40, 0.95) 100%),
      linear-gradient(#f6f6f6, #f6f6f6);
    background-blend-mode: normal, normal;
    border: solid 1px #368ecc;
    width: 230px;

    /deep/.ivu-select-multiple .ivu-select-item-selected:after {
      right: 0
    }
  }

  .ivu-select-item {
    clear: none;
    text-align: left;
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap !important;
  }

  /deep/.ivu-select-dropdown {
    padding: 5px 5px 5px 0px;
  }


}
.map-item-poptip-transfer{
  ul.ivu-poptip-ul{
    li{
      padding: 6px 0;
      cursor: pointer;
      list-style: square;
      margin-left: 15px;
      &:hover{
        color: #2698ed;
      }
    }
  }
  .ivu-poptip-inner{
    overflow-y: auto;
    max-height: 200px;
  }
}

.svg-fadeout {
  opacity: 0.1;
  transition: 0.3s opacity;
}
.svg-highlight {
  opacity: 1;
}
.node.selected,.parent-node.selected {
  .node-box, .node-circle{
    stroke: #009aed;
  }
}
#rMenu {
  position: absolute;
  width: 160px;
  background: #e8eaec;
  -webkit-box-shadow: #ccc 0px 0px 8px;
  box-shadow: #ccc 0px 0px 8px;
  ul {
    padding: 0;
    margin: 0;
    li {
      color: #333;
      font-size: 14px;
      height: 34px;
      line-height: 34px;
      width: 100%;
      padding-left: 5%;
      list-style-type: none;
      cursor: pointer;
      &:hover {
        background: #e5e5e5;
      }
    }
  }
}
