.ivu-spin-dot{
  -webkit-animation: ani-spin-bounce 1s 0s ease-in-out infinite;
}
@-webkit-keyframes ani-spin-bounce /* Safari 和 Chrome */
{
  0%{
    transform: scale(0);
  }
  100%{
    transform: scale(1);
    opacity: 0;
  }
}
.demo-spin-icon-load{
  -webkit-animation: ani-demo-spin 1s linear infinite;
}
@-webkit-keyframes ani-demo-spin /* Safari 和 Chrome */
{
  0%{
    transform: rotate(0);
  }
  50% {
    transform: rotate(180deg);
  }
  100%{
    transform: rotate(360deg);
  }
}