@import 'color.less';
@import 'iview-expand.less';
@import '../loading.css';
@import 'base.less';

.theme-bz {
  .theme(); //默认的样式

  /deep/ .useHelp {
    .title {
      background: linear-gradient(180deg, rgb(22, 62, 170), rgb(17, 44, 120));
      border-bottom: 1px solid #163da8;
    }
  }

  /deep/ .search-input.ivu-input-wrapper {
    .ivu-input {
      background: rgba(27, 154, 237, 0.1) !important;
      border: 1px solid rgba(73, 118, 212, 1) !important;
      color: #8EBEEF !important;
    }

    .ivu-icon {
      color: #5985E2 !important;
    }
  }

  /deep/ .dialog-table.ivu-table-wrapper {
    border: 1px solid rgba(9, 29, 75, 0.2) !important;

    .ivu-table th {
      background-color: rgba(126, 159, 209, 1) !important;
    }

    .ivu-table td {
      background-color: rgba(126, 159, 209, 1) !important;

      .ivu-btn {
        background-color: transparent !important;
        border-color: rgba(83, 109, 164, 1) !important;
      }
    }

    .ivu-table-border td,
    .ivu-table-border th {
      border-right: 1px solid rgba(9, 29, 75, 0.2) !important;
    }

    .ivu-table td,
    .ivu-table th {
      border-bottom: 1px solid rgba(9, 29, 75, 0.2) !important;
    }

    .ivu-table-stripe .ivu-table-body tr.ivu-table-row-hover td,
    .ivu-table-stripe .ivu-table-fixed-body tr.ivu-table-row-hover td {
      background: #6B8BBF !important;

      .ivu-btn {
        background: rgba(23, 50, 115, 1) !important;
        color: rgba(255, 255, 255, 1) !important;
      }
    }

    .ivu-table-body {
      background: #7e9fd1 !important;
    }
  }

  /deep/ .dialog-table-page {
    .ivu-page-next,
    .ivu-page-prev {
      background-color: #7e9fd1 !important;
    }

    .ivu-page-item {
      background-color: #7e9fd1 !important;
    }

    .ivu-page-options-elevator input {
      background-color: #7e9fd1 !important;
    }

    .ivu-page-item-active a,
    .ivu-page-item-active:hover a {
      color: #ffffff !important;
    }
  }

  // 智能搜索结果页
  .bg-list div .previous {
    color: #fff !important;
  }

  .main_cont {
    background: transparent !important;
  }

  header .logo .proj-name:not(.last) {
    // margin-left: 70px !important;
    letter-spacing: 25px;
    position: relative;
  }

  // header .logo {
  //   .nav {
  //     left: 20px !important;
  //   }
  // }
  header .result-search-box {
    .input {
      right: 84px !important;
    }

    .search-btn {
      margin-top: 12px !important;
    }

    .search-bgc {
      margin-top: 9px;
      background-color: #fcfcfc !important;
      // background:none !important;
      background-image: none !important;
      height: 33px !important;
      line-height: 33px !important;
      margin-right: 5px !important;
      // color: #fcfcfc;
    }
  }

  .index .itap .name {
    word-spacing: 8px;
    letter-spacing: 25px;
    height: 38px !important;
    font-size: 28px !important;
  }

  // 个人中心
  .personal-center,
  .archives-statistics {
    .nav {
      .user {
        span {
          color: #ccc;
        }

        .user-name {
          color: #fff !important;
        }
      }

      .nav-list {
        li {
          color: #d6e3ff;
        }
      }
    }

    .main {
      border-radius: 6px 6px 0 0;
    }
  }

  // 谱系档案 搜索结果
  .archives {
    .archives-box {
      .div_cont {
        background-color: #fff !important;

        .h_pdiv {
          .span_cor2 {
            color: #8B8C8E !important;
          }

          .span_cor {
            color: #101010 !important;
          }
        }
      }
    }

    .archives-search-box {
      .title {
        color: #fff !important;
      }

      .search-btn {
        border-color: #0668C8 !important;
      }
    }
  }

  // 谱系档案 看板
  .archives-statistics {
    .nav {
      padding-right: 5px;

      .nav-list {
        li {
          color: #d6e3ff;

          &.active {
            background: #132348 !important;
            color: #2d8cf0;
            border-right: 3px solid #39f;
          }
        }
      }
    }
  }

  // 档案详情
  .pedigree-detail {
    .info {
      .label {
        color: #eee;
      }
    }
  }

  // 功能菜单
  .app-list {
    .classify {
      &:not(:last-child) {
        border-bottom: 1px solid #0b3d6d !important;
      }

      .title-text {
        color: #fff !important;
      }

      .label-text {
        color: #efefef !important;
      }
    }
  }

  // 在线采集 / 图谱审核侧边栏
  .collection-container {
    .side-bar-collection {
      padding-right: 5px;

      li {
        color: #d6e3ff;

        &.active {
          background: #132348 !important;
          color: #2d8cf0;
          border-right: 3px solid #39f;
        }
      }
    }
  }

  // 图谱详情-图谱描述样式
  /deep/ .ivu-tooltip {
    .ivu-tooltip-inner {
      max-height: 330px;
      overflow: auto;
    }
    .ivu-tooltip-inner {
      -webkit-box-orient: vertical;
      word-wrap: break-word;
      white-space: normal;
      word-break: break-all;
    }
    .map-info {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      line-clamp: 5;
      -webkit-box-orient: vertical;
      word-wrap: break-word;
      white-space: normal;
      word-break: break-all;
    }
  }

  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  *::-webkit-scrollbar-track {
    border-radius: 5px;
    background: none;
  }

  *::-webkit-scrollbar-thumb {
    background-color: rgba(32, 76, 157, 1);
    border-radius: 5px;
  }

  *::-webkit-scrollbar-thumb:hover {
    background-color: rgba(45, 183, 245, 1);
  }

  *::-webkit-scrollbar-corner {
    background-color: #dadada;
  }
}

.theme-aks {
  .theme(@color: #324A6D,
    @fcolor: #333333,
    @fbcolor: #2698ED,
    @fscolor: #818181,
    @dcolor: #99ABC8,
    @lgColor: #74c2ff,
    @bgColor: #ffffff,
    @borderColor: #cdd7e7,
    @inputBorderColor: #cdd7e7,
    @hebgColor: #183d79,
    @hlbgColor: #ffffff,
    @hoverBgColor: rgb(190, 215, 240),
    @hBgColor: #3369AD,
    @boxShadowColor: rgba(40, 71, 117, 0.4),
    @imagePrefix: "-aks",
    @display: none);

  .app-list {
    top: 68px !important;

    .app-sidebar {
      left: 0 !important;

      .close-btn {
        width: 12px !important;
        height: 25% !important;
      }
    }

    .cont-box {
      .nav-title {
        background: linear-gradient(180deg, #0668c8, #0668c8) !important;
      }
    }
  }

  .personModal,
  .newsModal {
    top: 57px !important;
  }

  header {
    .online-count {
      top: 16px !important;
    }

    .r_btn {
      top: 12px !important;
    }

    .logo {
      background: none !important;

      span.nav::before {
        content: " ";
        width: 1px;
        height: 21px;
        border-left: 1px solid;
        left: -27px;
        position: absolute;
        top: 0;
      }
    }

    .result-search-box {
      .input {
        right: 83px !important;
        top: 9px !important;

        input {
          height: 33px !important;
          line-height: 33px !important;
          background: #e1e9f7 !important;
        }
      }
    }
  }

  .inforModal,
  .history {
    .close-btn {
      left: 17px !important;
    }

    .cont-box {
      background: #ffffff !important;
      box-shadow: 0px 7px 20px 0px rgba(47, 71, 114, 0.4) !important;

      .grid-box {
        background: transparent !important;

        .title {
          background: rgba(51, 105, 174, 1) !important;
        }

      }
    }
  }

  /deep/ .form-objective-view {
    padding-left: 25px;

    .form-label {
      color: #aaa !important;
    }

    .form-content {
      color: #666 !important;
    }

    .panel-title {
      color: #333 !important;
    }
  }

  .history-map {
    /deep/ .cont-title {
      background: rgba(51, 105, 174, 1) !important;
    }

    /deep/ .infor-details {
      .ivu-timeline {
        .ivu-timeline-item {
          .ivu-timeline-item-tail {
            border-left: 1px dashed #d2d1d1 !important;
          }

          .ivu-timeline-item-content {
            .content-infor {
              li:first-child {
                span {
                  color: #333333 !important;
                }
              }
            }
          }
        }
      }
    }

  }

  /deep/ .side-bars {
    width: 240px !important;

    .ivu-menu {
      color: #818181 !important;
    }

    /deep/ .ivu-menu-light.ivu-menu-vertical.ivu-menu-light.ivu-menu-vertical {
      .ivu-menu-item-active:not(.ivu-menu-submenu) {
        color: #ffffff !important;
        background: #2d8cf0 !important;
      }

    }
  }

  .message-list,
  .guidelines {
    .close-btn {
      left: 16px !important;
    }
  }

  .collection-container {
    .content {
      .wrapper {
        border: solid 1px transparent !important;
      }
    }

    .wrapper-box-item {
      background: rgba(255, 255, 255, 1) !important;
      border: 1px solid rgba(211, 211, 211, 1) !important;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2) !important;
      border-radius: 8px !important;

      &:hover {
        color: #ffffff !important;
        background: rgba(70, 154, 223, 1) !important;
        box-shadow: 0px 0px 20px 0px rgba(70, 154, 223, 0.6) !important;
        border: 1px solid #469adf !important;
      }
    }
  }

  /deep/ .search {
    .search-label {
      color: #818181 !important;
    }

    .search-control {
      color: #515a6e !important;

      .ivu-input,
      .ivu-select-selection {
        background-color: #fff !important;
        border: 1px solid #dcdee2 !important;
        color: #515a6e !important;
      }

      .ivu-select-dropdown {
        background-color: #fff !important;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .2) !important;
        border: 1px solid transparent !important;
      }

      .ivu-select-item {
        color: #515a6e !important;

        &:hover {
          background: #f3f3f3 !important;
        }
      }

      .ivu-select-item-focus,
      .ivu-select-item-selected {
        background: #f3f3f3 !important;
      }

      .ivu-icon {
        color: #808695 !important;
      }

      .ivu-select-placeholder {
        color: #c5c8ce !important;
      }

      input.ivu-input::placeholder {
        color: #c5c8ce !important;
      }
    }
  }

  .index .wrapper .box .search-box {
    .search-default {
      background: linear-gradient(0deg, rgba(53, 98, 163, 1), rgba(75, 129, 197, 1)) !important;
    }

    .input {
      right: 105px !important;
      top: 13px !important;

      input {
        height: 50px !important;
        background: rgba(255, 255, 255, 1) !important;
        line-height: 50px !important;
        color: #818181 !important;
      }
    }
  }

  /deep/ .ivu-modal {
    .modal-bg {
      background: linear-gradient(0deg, rgba(249, 249, 249, 1), rgba(249, 249, 249, 1)) !important;
      border: 1px solid rgba(232, 234, 235, 1) !important;
      box-shadow: 1px -2px 10px 0px rgba(0, 0, 0, 0.3) !important;
    }

    .modal-top-bg {
      border-top: 39px solid rgba(230, 230, 230, 1) !important;
    }

    .modal-top-line-bg {
      border-bottom: 7.5px solid rgba(249, 249, 249, 1) !important;
    }

    .upload-wrapper {
      background: rgba(255, 255, 255, 1) !important;
      border: 1px solid rgba(217, 217, 217, 1) !important;
      box-shadow: 0 0 2px #dfe0e3 !important;
      color: rgba(179, 179, 179, 1) !important;
    }

    .upload-image-box .icon-add i {
      color: #bcbcbe !important;
    }

    .error-list {
      color: #ec8e76 !important;
    }

    .process-list {
      .process-item {
        .process-file>i {
          border: 1px solid rgba(217, 217, 217, 1) !important;
        }

        .process-status {
          .upload-reupload {
            color: #bcbcbe !important;
          }

          .upload-icon i {
            color: #bcbcbe !important;
          }

          .upload-icon i.upload-icon-success {
            color: rgb(36, 155, 58) !important;
          }

          .upload-icon i.upload-icon-error,
          .upload-icon i.upload-icon-complete {
            color: rgb(206, 67, 67) !important;
          }
        }
      }
    }

    .header-title {
      color: rgba(51, 51, 51, 1) !important;
    }

    .header-title {
      color: rgba(51, 51, 51, 1) !important;
    }

    .upload-image-body {
      color: rgba(102, 102, 102, 1) !important;
    }

    .ivu-modal-close {
      .ivu-icon-ios-close {
        color: #999999 !important;
      }
    }

    .templste-list li a {
      color: rgba(128, 128, 128, 1) !important;
    }

    .footer {
      button {
        color: #676767 !important;
      }
    }
  }

  .feedback {
    input {
      color: #676767 !important;
      height: 38px !important;
      line-height: 38px !important;
      margin-top: 7px;
    }

    .feedback-modal-bg {
      background: linear-gradient(0deg, rgba(249, 249, 249, 1), rgba(249, 249, 249, 1)) !important;
      border: 1px solid rgba(232, 234, 235, 1) !important;
      box-shadow: 1px -2px 10px 0px rgba(0, 0, 0, 0.3) !important;
    }

    .feedback-modal-top-bg {
      border-top: 39px solid rgba(230, 230, 230, 1) !important;
    }

    .feedback-modal-top-line-bg {
      border-bottom: 7.5px solid rgba(249, 249, 249, 1) !important;
    }

    .close-feedback {
      .iconfont {
        color: #999999 !important;
      }
    }

    h2 {
      color: #333333 !important;
    }

    .input-box {
      background: #ffffff !important;
      border: 1px solid #D9D9D9 !important;
      color: #B3B3B3 !important;

      span {
        background: #ffffff !important;
        color: #B3B3B3 !important;
      }
    }
  }

  .define-modal {
    .modal-header-title {
      color: rgba(51, 51, 51, 1) !important;
    }

    .modal-body {
      color: rgba(102, 102, 102, 1) !important;
    }

    .modal-content {
      .item {
        .box {
          border: 1px solid #999999 !important;

          .box-con {
            background: #ffffff !important;

            .search {
              /deep/ .ivu-input {
                background: #ffffff !important;
                border: 1px solid #dcdee2 !important;
              }

              /deep/ .ivu-input::placeholder {
                color: #9A9A9A !important;
              }
            }

            .tree-data {
              .list {
                border-bottom: 1px solid #dddddd !important;

                span {
                  color: #9A9A9A !important;
                }
              }
            }

            .tree-item {

              .tree-item-text,
              .tree-item-icon {
                color: #9A9A9A !important;
              }

              .tree-item-icon.selected {
                color: #4690d1 !important;
              }
            }
          }
        }
      }
    }
  }

  .my-nav {
    border: none !important;

    .cont-box .nav-btn {
      color: #68a4f6 !important;
    }

    .linkList {
      a {
        color: #2d8cf0 !important;
      }

      .editorItem {
        color: #666 !important;
      }

      .editorType.editorItem {
        color: #000 !important;
      }
    }
  }

  .add-modal {
    background-color: #F9F9F9 !important;
    border: 1px solid #ccc;

    .title {
      background: rgba(230, 230, 230, 1) !important;
      border-bottom: 1px solid #ccc !important;

      .add-title {
        color: rgba(51, 51, 51, 1) !important;
        font-weight: bold;
      }

      .editor-title {
        color: rgba(51, 51, 51, 1) !important;
        font-weight: bold;
      }

      .close-modal {
        color: #999999 !important;
      }
    }

    /deep/ input {
      background-color: #fff !important;
      border: 1px solid #ccc !important;
      color: rgb(81, 90, 110) !important;
    }

    .footer-btn>div {
      color: rgba(103, 103, 103, 1) !important;
      background: url(../../../static/images/modal-btn-aks.png) no-repeat center center !important;
    }
  }

  .archives {
    background-color: #F7F7F7;
  }

  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  *::-webkit-scrollbar-track {
    border-radius: 5px;
    background: none;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #9A9A9A !important;
    border-radius: 5px;
  }

  *::-webkit-scrollbar-thumb:hover {
    background-color: #C1C1C1 !important;
  }

  *::-webkit-scrollbar-corner {
    background-color: #dadada;
  }
  
  // 图谱详情-图谱描述样式
  /deep/ .ivu-tooltip {
    .ivu-tooltip-inner {
      max-height: 330px;
      overflow: auto;
    }
    .ivu-tooltip-inner {
      -webkit-box-orient: vertical;
      word-wrap: break-word;
      white-space: normal;
      word-break: break-all;
    }
    .map-info {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      line-clamp: 5;
      -webkit-box-orient: vertical;
      word-wrap: break-word;
      white-space: normal;
      word-break: break-all;
    }
  }

  // // placeholder 样式
  // /deep/ textarea::-webkit-input-placeholder, 
  // /deep/ input::-webkit-input-placeholder {
  //   color: #999!important;
  // }

  // // disabled 样式
  // /deep/ .ivu-input[disabled], fieldset[disabled],
  // /deep/.ivu-select-disabled .ivu-select-selected-value {
  //   color: #999!important;
  // }
}

.theme-ht {
  .theme();
}

.theme-gb {
  .theme(@color: #324A6D,
    @fcolor: #333333,
    @fbcolor: #2698ED,
    @fscolor: #818181,
    @dcolor: #99ABC8,
    @lgColor: #74c2ff,
    @bgColor: #ffffff,
    @borderColor: #cdd7e7,
    @inputBorderColor: #cdd7e7,
    @hebgColor: #183d79,
    @hlbgColor: #ffffff,
    @hoverBgColor: rgb(190, 215, 240),
    @hBgColor: #3369AD,
    @boxShadowColor: rgba(40, 71, 117, 0.4),
    @imagePrefix: "-aks",
    @display: none);

  .app-list {
    top: 57px !important;

    .close-btn {
      left: 15px !important;
    }
  }

  .personModal,
  .newsModal {
    top: 57px !important;
  }

  header {
    .r_btn {
      top: 12px !important;
    }

    .logo {
      background: none !important;

      span.nav::before {
        content: " ";
        width: 1px;
        height: 21px;
        border-left: 1px solid;
        left: -27px;
        position: absolute;
        top: 23px;
      }
    }

    .result-search-box {
      .input {
        right: 83px !important;
        top: 9px !important;

        input {
          height: 33px !important;
          line-height: 33px !important;
          background: #e1e9f7 !important;
        }
      }
    }
  }

  .inforModal,
  .history {
    .close-btn {
      left: 17px !important;
    }

    .cont-box {
      background: #ffffff !important;
      box-shadow: 0px 7px 20px 0px rgba(47, 71, 114, 0.4) !important;

      .grid-box {
        background: transparent !important;

        .title {
          background: rgba(51, 105, 174, 1) !important;
        }

        .infor-details {
          .basic-infor .basic-infor-list .list ul li {
            div {
              color: #666666 !important;
            }

            span:nth-child(1) {
              color: #AAAAAA !important;
            }
          }

          .basic-infor .basic-infor-list p {
            color: #333333 !important;
          }

          .person-label .label-infor .edit-label .label-title {
            span:nth-child(1) {
              color: #333333 !important;
            }

            span:nth-child(2) {
              color: #3369AE !important;
            }

            span:nth-child(2) {
              color: #3369AE !important;
            }
          }

          .person-label .label-infor .activity-inofr .header {
            background: #e9e9e9 !important;
          }

          .association-analysis .type-list .list-title {
            color: #333333 !important;
          }

          .activity-trajectory .trajectory .trajectory-title {
            color: #333333 !important;
          }

          .ivu-tabs-ink-bar {
            background-color: #2d8cf0 !important;
          }
        }
      }
    }
  }

  .history-map {
    /deep/ .cont-title {
      background: rgba(51, 105, 174, 1) !important;
    }

    /deep/ .infor-details {
      .ivu-timeline {
        .ivu-timeline-item {
          .ivu-timeline-item-tail {
            border-left: 1px dashed #d2d1d1 !important;
          }

          .ivu-timeline-item-content {
            .content-infor {
              li:first-child {
                span {
                  color: #333333 !important;
                }
              }
            }
          }
        }
      }
    }

  }

  /deep/ .side-bars {
    width: 240px !important;

    .ivu-menu {
      color: #818181 !important;
    }

    /deep/ .ivu-menu-light.ivu-menu-vertical.ivu-menu-light.ivu-menu-vertical {
      .ivu-menu-item-active:not(.ivu-menu-submenu) {
        color: #ffffff !important;
        background: #2d8cf0 !important;
      }

    }
  }

  .message-list,
  .guidelines {
    .close-btn {
      left: 16px !important;
    }
  }

  .collection-container {
    .content {
      .wrapper {
        border: solid 1px transparent !important;
      }
    }

    .wrapper-box-item {
      background: rgba(255, 255, 255, 1) !important;
      border: 1px solid rgba(211, 211, 211, 1) !important;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2) !important;
      border-radius: 8px !important;

      &:hover {
        color: #ffffff !important;
        background: rgba(70, 154, 223, 1) !important;
        box-shadow: 0px 0px 20px 0px rgba(70, 154, 223, 0.6) !important;
        border: 1px solid #469adf !important;
      }
    }
  }

  /deep/ .search {
    .search-label {
      color: #818181 !important;
    }

    .search-control {
      color: #515a6e !important;

      .ivu-input,
      .ivu-select-selection {
        background-color: #fff !important;
        border: 1px solid #dcdee2 !important;
        color: #515a6e !important;
      }

      .ivu-select-dropdown {
        background-color: #fff !important;
        box-shadow: 0 1px 6px rgba(0, 0, 0, .2) !important;
        border: 1px solid transparent !important;
      }

      .ivu-select-item {
        color: #515a6e !important;

        &:hover {
          background: #f3f3f3 !important;
        }
      }

      .ivu-icon {
        color: #808695 !important;
      }

      .ivu-select-placeholder {
        color: #c5c8ce !important;
      }

      input.ivu-input::placeholder {
        color: #c5c8ce !important;
      }
    }
  }

  .index .wrapper .box .search-box {
    .search-default {
      background: linear-gradient(0deg, rgba(53, 98, 163, 1), rgba(75, 129, 197, 1)) !important;
    }

    .input {
      right: 105px !important;
      top: 13px !important;

      input {
        height: 50px !important;
        background: rgba(255, 255, 255, 1) !important;
        line-height: 50px !important;
        color: #818181 !important;
      }
    }
  }

  /deep/ .ivu-modal {
    .modal-bg {
      background: linear-gradient(0deg, rgba(249, 249, 249, 1), rgba(249, 249, 249, 1)) !important;
      border: 1px solid rgba(232, 234, 235, 1) !important;
      box-shadow: 1px -2px 10px 0px rgba(0, 0, 0, 0.3) !important;
    }

    .modal-top-bg {
      border-top: 39px solid rgba(230, 230, 230, 1) !important;
    }

    .modal-top-line-bg {
      border-bottom: 7.5px solid rgba(249, 249, 249, 1) !important;
    }

    .upload-wrapper {
      background: rgba(255, 255, 255, 1) !important;
      border: 1px solid rgba(217, 217, 217, 1) !important;
      box-shadow: 0 0 2px #dfe0e3 !important;
      color: rgba(179, 179, 179, 1) !important;
    }

    .upload-image-box .icon-add i {
      color: #bcbcbe !important;
    }

    .error-list {
      color: #ec8e76 !important;
    }

    .process-list {
      .process-item {
        .process-file>i {
          border: 1px solid rgba(217, 217, 217, 1) !important;
        }

        .process-status {
          .upload-reupload {
            color: #bcbcbe !important;
          }

          .upload-icon i {
            color: #bcbcbe !important;
          }
        }
      }
    }

    .header-title {
      color: rgba(51, 51, 51, 1) !important;
    }

    .header-title {
      color: rgba(51, 51, 51, 1) !important;
    }

    .upload-image-body {
      color: rgba(102, 102, 102, 1) !important;
    }

    .ivu-modal-close {
      .ivu-icon-ios-close {
        color: #999999 !important;
      }
    }

    .templste-list li a {
      color: rgba(128, 128, 128, 1) !important;
    }

    .footer {
      button {
        color: #676767 !important;
      }
    }
  }

  .feedback {
    input {
      color: #676767 !important;
      height: 38px !important;
      line-height: 38px !important;
      margin-top: 7px;
    }

    .feedback-modal-bg {
      background: linear-gradient(0deg, rgba(249, 249, 249, 1), rgba(249, 249, 249, 1)) !important;
      border: 1px solid rgba(232, 234, 235, 1) !important;
      box-shadow: 1px -2px 10px 0px rgba(0, 0, 0, 0.3) !important;
    }

    .feedback-modal-top-bg {
      border-top: 39px solid rgba(230, 230, 230, 1) !important;
    }

    .feedback-modal-top-line-bg {
      border-bottom: 7.5px solid rgba(249, 249, 249, 1) !important;
    }

    .close-feedback {
      .iconfont {
        color: #999999 !important;
      }
    }

    h2 {
      color: #333333 !important;
    }

    .input-box {
      background: #ffffff !important;
      border: 1px solid #D9D9D9 !important;
      color: #B3B3B3 !important;

      span {
        background: #ffffff !important;
        color: #B3B3B3 !important;
      }
    }
  }

  .define-modal {
    .modal-header-title {
      color: rgba(51, 51, 51, 1) !important;
    }

    .modal-body {
      color: rgba(102, 102, 102, 1) !important;
    }

    .modal-content {
      .item {
        .box {
          border: 1px solid #999999 !important;

          .box-con {
            background: #ffffff !important;

            .search {
              /deep/ .ivu-input {
                background: #ffffff !important;
                border: 1px solid #dcdee2 !important;
              }

              /deep/ .ivu-input::placeholder {
                color: #9A9A9A !important;
              }
            }

            .tree-data {
              .list {
                border-bottom: 1px solid #dddddd !important;

                span {
                  color: #9A9A9A !important;
                }
              }
            }

            .tree-item {

              .tree-item-text,
              .tree-item-icon {
                color: #9A9A9A !important;
              }

              .tree-item-icon.selected {
                color: #4690d1 !important;
              }
            }
          }
        }
      }
    }
  }

  .my-nav {
    border: none !important;

    .cont-box .nav-btn {
      color: #68a4f6 !important;
    }

    .linkList {
      a {
        color: #2d8cf0 !important;
      }

      .editorItem {
        color: #666 !important;
      }

      .editorType.editorItem {
        color: #000 !important;
      }
    }
  }

  .add-modal {
    background-color: #F9F9F9 !important;
    border: 1px solid #ccc;

    .title {
      background: rgba(230, 230, 230, 1) !important;
      border-bottom: 1px solid #ccc !important;

      .add-title {
        color: rgba(51, 51, 51, 1) !important;
        font-weight: bold;
      }

      .editor-title {
        color: rgba(51, 51, 51, 1) !important;
        font-weight: bold;
      }

      .close-modal {
        color: #999999 !important;
      }
    }

    /deep/ input {
      background-color: #fff !important;
      border: 1px solid #ccc !important;
      color: rgb(81, 90, 110) !important;
    }

    .footer-btn>div {
      color: rgba(103, 103, 103, 1) !important;
      background: url(../../../static/images/modal-btn-aks.png) no-repeat center center !important;
    }
  }

  // 图谱详情-图谱描述样式
  /deep/ .ivu-tooltip {
    .ivu-tooltip-inner {
      max-height: 330px;
      overflow: auto;
    }
    .ivu-tooltip-inner {
      -webkit-box-orient: vertical;
      word-wrap: break-word;
      white-space: normal;
      word-break: break-all;
    }
    .map-info {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      line-clamp: 5;
      -webkit-box-orient: vertical;
      word-wrap: break-word;
      white-space: normal;
      word-break: break-all;
    }
  }
  
  *::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  *::-webkit-scrollbar-track {
    border-radius: 5px;
    background: none;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #9A9A9A !important;
    border-radius: 5px;
  }

  *::-webkit-scrollbar-thumb:hover {
    background-color: #C1C1C1 !important;
  }

  *::-webkit-scrollbar-corner {
    background-color: #dadada;
  }
}
