@widthH: 100%;
@imageUrl: "../../../../../";
@borderColor: #dcdfe6;
.post(r) {
  position: relative;
}
.post(a) {
  position: absolute;
}
.icons-item {
  font-size: 32px;
}
.button-primary {
  float: right;
  display: inline-block;
  width: 93px;
  height: 36px;
  margin-top: 12px;
  line-height: 36px;
  text-align: center;
  cursor: pointer;
  background: url("@{imageUrl}static/images/sure.png") 0 0 no-repeat;
  color: #ffffff;
}
.permission-container {
  width: @widthH;
  height: @widthH;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  color: #68a4f6;
  overflow-x: hidden;
  overflow-y: hidden;
  .bg {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .content {
    .post(a);
    left: 240px;
    top: 68px;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
    .wrapper {
      position: absolute;
      top: 2px;
      left: 0;
      right: 0;
      bottom: 6px;
      background: url("@{imageUrl}static/images/net.png") repeat #ffffff;
      border: solid 2px #91b5ff;
      border-radius: 5px 5px 0 0;
      box-shadow: 0px 0px 9px #666 inset;
      .title {
        position: absolute;
        top: -3px;
        left: -2px;
        right: -2px;
        border-radius: 5px 5px 0 0;
        height: 44px;
        line-height: 44px;
        background-color: #c7d7eb;
        overflow: hidden;
        font-size: 16px;
        padding-left: 16px;
        color: #2698ed;
      }
    }
    .wrapper-detail {
      position: absolute;
      top: 41px;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      padding: 20px 40px;
      color: #333;
      .search {
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        padding: 20px 15px;
        position: relative;
        .search-input {
          width: 500px;
          /deep/ .ivu-input-icon-clear {
            right: 81px !important;
          }
        }
        .search-btn {
          width: 80px;
        }
        .search-checkbox {
          margin-left: 15px;
        }
        > label {
          padding-right: 20px;
          width: 120px;
        }
      }
      .table-actions {
        position: absolute;
        right: 0;
        button {
          font-size: 14px;
          font-weight: 600;
        }
      }
    }
  }
}
// my style
.buttom-margin {
  margin-right: 10px;
}