.form-panel {
  display: flex;
  justify-content: space-around;
}

.panel-right {
  width: 30%;

  .panel-form {
    width: 100%;
  }
}

.panel-form {
  &:first-child {
    margin-right: 50px;
  }

  width: 30%;

  .icon-jianhao {
    font-size: 30px;
    color: #999;
    vertical-align: middle;
  }

  .upload-avator {
    position: relative;
    display: inline-flex;
    width: 91px;
    height: 120px;
    background: #dddddd;
    border: 1px solid #d8d8d8;
    line-height: 100px;
    justify-content: center;
    align-items: center;

    .upload-image-file {
      position: absolute;
      left: -99999px;
      top: -99999px;
    }

    .picture {
      width: 100%;
      height: 100%;
    }
  }

  .upload-avator-button {
    margin-top: 93px;

    .upload-avator-button-icon {
      margin-left: 10px;
      font-size: 16px;
      color: #425d99;
    }
  }

  .card-num-group {
    display: inline-flex;
    width: 100%;

    .card-num {
      margin-right: 4px;
    }
  }
}

.panel-title {
  // border-left: 4px solid #0090ea;
  padding: 0 10px;
  font-size: 14px;
  margin-bottom: 10px;
  width: 100%;
  text-align: left;
  font-weight: 600;
  color: rgb(102, 102, 102);
  height: 21px;
}

.panel-info {
  color: #333333;
  font-size: 16px;
}

.border {
  border-left: 4px solid #0090ea;
  text-align: left;
}

.detail-address {
  /deep/ .ivu-form-item-content {
    margin-left: 0 !important;
  }

  /deep/ .ivu-form-item-error-tip {
    padding-left: 10px;
  }
}

.divider-form {
  margin: 24px 20px 24px 30px !important;
}

/deep/ .ivu-select-dropdown {
  max-width: 600px;
}

.upload-avator-wrapper {
  display: inline-flex;

  .upload-action {
    padding-left: 10px;
  }
}

.twoRowLabel {
  /deep/label {
    line-height: 1.6 !important;
  }
}

.lean label.ivu-form-item-label:before {
  content: "*";
  display: inline-block;
  margin-right: 4px;
  line-height: 1;
  font-family: SimSun;
  font-size: 12px;
  color: #ed4014;
}

.overseasPerson label.ivu-form-item-label {
  padding-left: 27px;
  line-height: 1.2;
  padding-top: 3px;
}

.nationalityForm {
  /deep/ .ivu-form-item-label {
    width: 60px !important;
  }

  /deep/ .ivu-form-item-content {
    margin-left: 60px !important;
  }
}

.person-label {
  display: inline-flex;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  flex-wrap: wrap;

  .labels {
    width: 30%;
    margin: 0 10px 5px 0;

    span {
      width: 100%;
      display: inline-block;
      border-radius: 4px;
      padding: 2px 3px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      cursor: default;
    }
  }
}
