@widthH: 100%;
@imageBaseUrl: '../../../../';

.post(r) {
  position: relative;
}

.post(a) {
  position: absolute;
}

.m-container {
  width: @widthH;
  height: @widthH;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  color: #68a4f6;
  overflow-x: hidden;
  overflow-y: hidden;

}

.mapjoin-container {
  .result-cont {
    .post(a);
    left: 0;
    top: 68px;
    right: 0;
    bottom: 0;
    overflow-x: hidden;

    .condition-filter {
      top: 0;
      left: 0;
      bottom: 6px;
      width: 278px;
      background-color: rgba(37, 83, 176, 0.2);
      border: solid 1px #183e85;
      border-left: none;
      overflow-y: scroll;
      overflow-x: hidden;
      .post(a);

      .filter {
        .post(r);
        margin: 1px 0 7px 0;
        padding-left: 2px;

        .title {
          color: #3aa8fb;
          font-size: 14px;
        }

        .separate-icon {
          width: 6px;
          height: 3px;
          background: #55a9f8;
          display: inline-block;
          .post(a);
          right: 0;
          bottom: -2px;
        }

        .condition-list {
          overflow-y: auto;
        }
      }
    }

    .conditionArea-enter-active {
      transition: all .5s;
    }

    .conditionArea-leave-active {
      transition: all .1s;
    }

    .conditionArea-enter,
    .conditionArea-leave-active {
      transform: translate3d(-246px, 0, 0);
    }

    .functional-area {
      top: 0;
      right: 0;
      bottom: 6px;
      width: 242px;
      .post(a);
      background-color: rgba(37, 83, 176, 0.2);
      border: solid 1px #183e85;
      border-right: none;
      transform: translate3d(0, 0, 0);

      .title {
        color: #3aa8fb;
        font-size: 14px;
        margin: 12px 0 0 5px;
      }
    }

    .funcArea-enter-active {
      transition: all .5s;
    }

    .funcArea-leave-active {
      transition: all .1s;
    }

    .funcArea-enter,
    .funcArea-leave-active {
      transform: translate3d(242px, 0, 0);
    }

    .d3 {
      .post(a);
      top: 2px;
      left: 0;
      right: 0;
      bottom: 6px;
      background:url('@{imageBaseUrl}static/images/net.png') repeat #ffffff;
      border: solid 2px #91b5ff;
      border-radius: 5px 5px 0 0;
      -moz-box-shadow: 0px 0px 9px #666 inset;
      -webkit-box-shadow: 0px 0px 9px #666 inset;
      box-shadow: 0px 0px 9px #666 inset;

      .title {
        position: absolute;
        top: -3px;
        left: -2px;
        right: -2px;
        border-radius: 5px 5px 0 0;
        height: 44px;
        line-height: 44px;
        background-color: #ffffff;
        border-bottom: 1px solid #f0f0f0;
        overflow: hidden;

        .search-result {
          font-size: 16px;
          color: #2698ed;
          margin-left: 16px;
          float: left;
        }
      }

      .add-modal {
        width: 377px;
        .post(a);
        right: 5px;
        top: 58px;
        z-index: 9999;
        background: -webkit-linear-gradient(left top, #11296d, #0c1837);

        .head {
          width: 100%;
          height: 46px;
          line-height: 46px;
          background-image: linear-gradient(180deg, rgba(10, 53, 167, 0.95) 0%, rgba(4, 33, 110, 0.95) 100%), linear-gradient(#ffffff, #ffffff);
          background-blend-mode: normal, normal;
          border-bottom: 1px solid #163da8;
          overflow: hidden;

          .add-title {
            font-size: 16px;
            color: #fff;
            margin-left: 17px;
            float: left;
          }

          .close-add-modal {
            cursor: pointer;
            margin-right: 10px;
            float: right;
            height: 46px;
            line-height: 46px;
            display: inline-block;

            .iconfont {
              font-size: 20px;
              color: #fff;
            }
          }
        }

        .icon {
          width: 198px;
          height: 6px;
          position: absolute;
          z-index: 9999;
          bottom: 0;
          left: 50%;
          margin-left: -99px;
          border-width: 0 5px 6px 5px;
          border-style: none solid solid;
          border-color: transparent transparent #fff;
        }

        .content {
          padding: 12px 13px 20px 16px;
          max-height: 300px;
          overflow-y: auto;
          position: relative;
          background:url('@{imageBaseUrl}static/images/grid.png') 0 0 repeat;

          ul {
            margin-bottom: 20px;

            li.li {
              overflow: hidden;
              margin-bottom: 10px;

              .property-title {
                display: inline-block;
                width: 64px;
                color: #3a8bbf;
                float: left;
              }

              input {
                color: #5cb9ff;
                text-indent: 6px;
                width: 277px;
                height: 30px;
                line-height: 30px;
                outline: none;
                border: 1px solid #1f3b87;
                background: #061339;
              }

              label {
                color: #3a8bbf;
              }
            }

            .stzj {
              margin-bottom: 11px;

              textarea {
                width: 277px;
                height: 90px;
                border: 1px solid #1f3b87;
                background: #061339;
                outline: none;
                color: #5cb9ff;
                text-indent: 6px;
                resize: none;
              }
            }

            .stlx {
              input {
                height: 44px;
              }
            }

            .gxx {
              input {
                height: 44px;
              }
            }
          }

          .btn {
            width: 100%;
            height: 42px;
            overflow: hidden;

            span {
              width: 99px;
              line-height: 42px;
              height: 42px;
              text-align: center;
              float: right;
              color: #bce2ff;
              font-size: 14px;
              cursor: pointer;
              background:url('@{imageBaseUrl}static/images/modal-btn.png') 0 0 no-repeat;
            }

            span:nth-child(1) {
              margin-left: 7px;
            }
          }
        }
      }

      .graphical {
        .post(a);
        top: 41px;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;

        .func-btn-group {
          .post(a);
          top: 20px;
          left: 0;
          height: 30px;
          z-index: 999;

          .group-left {
            float: left;
            height: 30px;

            ul {
              overflow: hidden;

              li {
                float: left;
                color: #899aae;
                text-align: center;
                line-height: 30px;
                margin-left: 21px;
                cursor: pointer;

                .iconfont {
                  font-size: 20px;
                }
              }

              li:last-child {
                width: 1px;
                height: 23px;
                background: #b4c4d9;
                position: relative;
                top: 5px;
                display: none;
              }
            }
          }

          .group-right {
            float: left;
            margin-left: 21px;
            height: 30px;
            border-radius: 2px;

            ul {
              overflow: hidden;

              li {
                float: left;
                height: 30px;
                color: #899aae;
                background: #edf2f8;
                text-align: center;
                line-height: 30px;
                cursor: pointer;
                border: 1px solid #c8d3e1;

                .iconfont {
                  font-size: 20px;
                }
              }

              li:nth-child(1) {
                width: 39px;
                border-right: none;
                border-radius: 2px 0 0 2px;

                .iconfont {
                  font-size: 24px;
                }
              }

              li:nth-child(2) {
                width: 40px;

                .iconfont {
                  font-size: 25px;
                }
              }

              li:nth-child(3) {
                width: 39px;
                border-left: none;
                border-radius: 0 2px 2px 0;
              }
            }
          }
        }
      }
    }

  }

  .dtcb {
    width: 43px;
    height: 134px;
    color: #fff;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
    margin-top: -67px;
    text-align: center;
    background:url('@{imageBaseUrl}static/images/cb.png') 0 0 no-repeat;
    z-index: 999;

    span {
      display: inline-block;
      width: 20px;
      margin-top: 25px;
      text-shadow: -1px 2px 1px rgba(0, 0, 0, 0.77);
    }
  }
}

/deep/ .dept-dropdown {
  display: inline-block;
  width: 100%;
  font-size: 12px;
  color: #515a6e;
  background-image: none;
  position: relative;
  cursor: default;
  transition: border .2s ease-in-out, background .2s ease-in-out, box-shadow .2s ease-in-out;

  .dept-dropdown-text {
    display: inline-block;
    width: 100%;
    cursor: default;

    i {
      position: absolute;
      right: 2px;
      top: 10px;
    }
  }

  .ivu-select-dropdown {
    max-height: 300px !important;
    overflow-y: auto;
    // left: -266px !important;
    width: 495px !important;
  }

  /deep/ .ivu-tree-empty {
    text-align: center;
  }

  .ivu-select-dropdown::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .ivu-select-dropdown::-webkit-scrollbar-track {
    border-radius: 5px;
    background: none;
  }

  .ivu-select-dropdown::-webkit-scrollbar-thumb {
    background-color: rgba(32, 76, 157, 1);
    border-radius: 5px;
  }

  .ivu-select-dropdown::-webkit-scrollbar-thumb:hover {
    background-color: rgba(45, 183, 245, 1);
  }

  .ivu-select-dropdown::-webkit-scrollbar-corner {
    background-color: #dadada;
  }
}

.loading-bg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, .5);

  .d3-loading {
    width: 365px;
    height: 98px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -182.5px;
    margin-top: -49px;

    .demo-spin-col {
      width: 100%;
      border: none;

      .ivu-spin-fix {
        border: none;
        background: none;

        .ivu-spin-text {
          .demo-spin-icon-load {
            font-size: 60px !important;
            color: #fff;
          }

          .text {
            color: #fff;
          }
        }
      }
    }
  }
}

.count-result-panel {
  float: right;
  margin-right: 20px;
  color: #8CA1BB;
  font-weight: bold;

  i {
    font-size: 20px;
  }
}
