.form-panel {
  display: flex;
  justify-content: center;
}

.panel-right {
  width: 30%;

  .panel-form {
    width: 100%;
  }
}

.panel-form {
  &:first-child {
    margin-right: 50px;
  }

  width: 30%;

  .icon-jianhao {
    font-size: 30px;
    color: #999;
    vertical-align: middle;
  }

  .upload-avator {
    position: relative;
    display: inline-flex;
    width: 91px;
    height: 120px;
    background: #dddddd;
    border: 1px solid #d8d8d8;
    line-height: 100px;
    justify-content: center;
    align-items: center;

    .upload-image-file {
      position: absolute;
      left: -99999px;
      top: -99999px;
    }

    .picture {
      width: 100%;
      height: 100%;
    }
  }

  .upload-avator-button {
    margin-top: 93px;

    .upload-avator-button-icon {
      margin-left: 10px;
      font-size: 16px;
      color: #425d99;
    }
  }
  // 表单 身份证
  .card-num-group {
    display: inline-flex;
    width: 100%;
    position: relative;
    .not-id-people {
      position: absolute;
      right: 10px;
      top: 6px;
      border: 1px solid #0668C8;
      color: #0668C8;
      width: 60px;
      height: 20px;
      line-height: 17px;
      border-radius: 2px;
      background-color: rgba(239, 246, 253, 1);
      font-size: 12px;
      text-align: center;
      cursor: pointer;
    }
    .card-num {
      margin-right: 4px;
    }
  }

  /deep/.ivu-select-multiple .ivu-select-item-selected:after {
    right: 0;
  }
}

.panel-title {
  // border-left: 4px solid #0090ea;
  padding: 0 10px;
  font-size: 14px;
  margin-bottom: 10px;
  width: 100%;
  text-align: left;
  font-weight: 600;
  color: rgb(102, 102, 102);
  height: 21px;
}

.panel-info {
  color: #333333;
  font-size: 16px;
}

.border {
  border-left: 4px solid #0090ea;
  text-align: left;
}

.detail-address {
  /deep/ .ivu-form-item-content {
    margin-left: 0 !important;
  }

  /deep/ .ivu-form-item-error-tip {
    padding-left: 10px;
  }
}

.divider-form {
  margin: 24px 20px 24px 30px !important;
}

/deep/ .ivu-select-dropdown {
  max-width: 600px;
}

.upload-avator-wrapper {
  display: inline-flex;

  .upload-action {
    padding-left: 10px;
  }
}

.twoRowLabel {
  /deep/label {
    line-height: 1.6 !important;
  }
}

.lean label.ivu-form-item-label:before {
  content: '*';
  display: inline-block;
  margin-right: 4px;
  line-height: 1;
  font-family: SimSun;
  font-size: 12px;
  color: #ed4014;
}

.overseasPerson label.ivu-form-item-label {
  padding-left: 27px;
  line-height: 1.2;
  padding-top: 3px;
}

.nationalityForm {
  /deep/ .ivu-form-item-label {
    width: 60px !important;
  }

  /deep/ .ivu-form-item-content {
    margin-left: 60px !important;
  }
}
// 无证人员 模态框底部
.noIdNumber-footer-box {
  overflow: hidden;
  .footer-left {
    float: left;
    width: 60%;
    box-sizing: border-box;
    padding: 12px 0;
    border-right: 1px solid #e8eaec;
    // box-sizing: content-box!important;
  }
  .footer-right {
    float: left;
  }
  .noIdNumber-footer-btns {
    float: right;
    .btn {
      float: left;
      width: 78px;
      height: 26px;
      line-height: 26px;
      text-align: center;
      font-size: 12px;
      margin-right: 12px;
      cursor: pointer;
      border: 1px solid #000;
      border-radius: 2px;
      border: 1px solid #ccc;
      background-color: #fff;
      color: #333;
    }
    .ok-btn {
      border: 1px solid rgba(0,0,0,0);
      background-color: #0668C8;
      color: #fff;
    }
  }
}
.noIdNumberModal {
  /deep/ .ivu-modal-body {
    padding: 0 16px;
  }
  /deep/ .ivu-modal-footer {
    padding: 0 18px;
  }
}
// 校验小红心
.validateStar .ivu-form-item-label:before{
	content: '*';
	display: inline-block;
	margin-right: 4px;
	line-height: 1;
	font-family: SimSun;
	font-size: 12px;
	color: #ed4014;
}



